<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beverage</title>
  <link rel="stylesheet" sype="text/css" href = "mystyle.css">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Pacifico&display=swap" rel="stylesheet">
    <style media="screen">


.img{
    position: relative;
    background-image: url(insta.jpg);
    height: 200px;
    width: 400px;
    background-size: cover;
    padding-bottom: 50px;
}
.img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.4);
   z-index:1;
}
.img .content{
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     font-size:15pt;
     color: white;
     z-index: 2;
     text-align: center;
}




    </style>
  </head>
  <body>

    <h1><a href="index.html"><font size=100px>Jiji de homecafe</font></a></h1>


    <div id="grid">
        <ul>
          <li><a href="1.html"><font color=#556B2F>Beverage</font></a></li>
          <li><a href="2.html">Dessert</font></a></li>
          <li><a href="3.html">Keto menu</font></a></li>
        </ul>

    <div id="article">

    <h2>Beverage</h2>


  <h3>🍊과일청🍊</h3>
  <p>①과일을 살만 바른다. </p>
  <p>②설탕과 1대1로 섞어 살균한 유리병에 담고 마지막으로 설탕을 덮어 산소를 차단시킨다.</p>
  <p>③우유, 탄산수 등 알맞은 음료에 타 먹는다.</p>
  <img src="strawberry.jpg" alt="strawberry milk"> <img src="grapefruit.jpg" alt="grapefruit sparkling">
<p>.</p>


<h3>⚫흑당버블티⚫</h3>
<p>①타피오카펄을 끓는 물에서 15분 익히고 15분 뜸들여 찬물에 헹군다. </p>
<p>②타피오카펄에 물과 흑설탕을 넣고 졸인다.</p>
<p>③우유에 흑당 타피오카펄과 흑설탕시럽을 넣어먹는다.</p>
<img src="bubblelatte.jpg" alt="brownsugarbubble"> <a href= "https://www.instagram.com/p/ByGHulBDABzlWxWAhKh8jRS64A_Rdo0uVNUk7w0/?igshid=kp1mzfjdx979" target="_blank">
  <div class="img">
        <div class="content">
            <p>메이킹필름 보러가기🖱️</p>
        </div>
        <div class="img-cover"></div>
    </div>

    </a>

  <h3>☕아인슈페너☕</h3>
  <p>①생크림에 설탕을 넣고 휘핑기로 거품을 낸다. </p>
  <p>②아메리카노 커피를 내린다.</p>
  <p>③아메리카노 위에 크림을 올리고 시나몬 가루를 뿌린다.</p>
  <img src="cream.jpg" alt="einspanner">
<p>.</p>




</div>
</div>

  </body>
</html>
